<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/logo !.png" type="image/png">
    <script src="animations.js" defer></script>
    <style>
        .section {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 3vw;
            font-family: Arial, sans-serif;
        }
        
/* CAROUSEL SECTION !!! */
        #carousel-section {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh;
            
        }
        
        .carousel-left, .carousel-right {
            position: absolute;
            top: 50vh;
            transform: translateY(-50%);
            font-size: 20px;
            z-index: 1000;
        }
        
        .carousel-left {
            left: 48px;
        }
        
        .carousel-right {
            right: 48px;
        }
        
        .carousel {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 375px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .carousel-track {
            display: flex;
            gap: 20px;
            width: max-content;
            animation: none;
            will-change: transform;
            
        }
        
        .carousel-image {
            width: 25vw;
            max-width: 480px;
            min-width: 300px;

            aspect-ratio: 480 / 594;
            object-fit: cover;
            flex-shrink: 0;
            border-radius: 10px;
            overflow: hidden;
            display: block;
            border: 3px solid #123524;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
        
        /*viewport carousell changes */
        @media (max-height: 700px) {
            .carousel-image {
                min-width: 250px;
            }
        }

        @media (max-width: 500px){
            .carousel-image {
                min-width: 400px;
            }
            .carousel-left{
                left: 15px;
            }
            .carousel-right {
                right: 25px;
            }
        }

        @media (max-width: 400px) {
            .carousel-image {
                min-width: 300px;
            }
            .carousel-left{
                left: 10px;
            }
            .carousel-right {
                right: 20px;
            }
        }
        /*viewport carousell changes */
        
/* CAROUSEL SECTION !!! */

/* skills section */
        #skill-section {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin: 15vh 0;
        }

        .skills {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 25vh;
            position: relative;
            overflow: hidden;
            transition: height 0.3s ease;
        }

        .skills:hover {
            height: 33vh;
        }

        #ds,
        #webdev {
            border-top: 2px solid #e5e7e6;
        }

        #uiux {
            border-top: 2px solid #e5e7e6;
            border-bottom: 2px solid #e5e7e6;
        }

        /* image slide up */
        .skills::before {
            content: "";
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: -1;
            transition: bottom 0.5s ease;
        }

        .skills:hover::before {
            bottom: 0;
        }

        #ds::before {
            background-image: url('/images/about/4.jpg');
        }

        #webdev::before {
            background-image: url('/images/about/2.jpg');
        }

        #uiux::before {
            background-image: url('/images/about/3.jpg');
        }

        .default,
        .hover-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 100px;
        }

        .hover-content {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
        }

        .skills:hover .default {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0s 0.3s;
        }

        .skills:hover .hover-content {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s ease;
        }

        .skills:not(:hover) .hover-content {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0s 1s;
        }

        .skill-summary {
            width: 30%;
        }

        .skill-contact {
            text-align: right;
            position: relative;
        }

        .skill-contact span {
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        .skill-contact span::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: #e5e7e6;
            transition: none;
            z-index: 2;
        }

        .skills:not(:hover) .hover-content .skill-contact span::after {
            height: 100%;
            transition: height 0.5s ease-out;
        }

        /* viewport skill changes */
        @media (max-width: 800px) {
            #default h1 {
                font-size: 36px;
            }
            .skill-contact {
                font-size: 24px;
            }
            .skill-summary .lowlight {
                font-size: 16px;
            }
        
            .default,
            .hover-content  {
                padding: 0 20px;
            }
        }

        @media (max-width: 550px) {
            #skill-section {
                margin: 10vh 0;
            }
            
            .skill-summary {
                width: 35%;
            }

            .default h1 {
                font-size: 32px;
            }

            .skill-contact {
                font-size: 20px;
            }
            .skill-summary .lowlight {
                font-size: 14px;
            }
        
            .default,
            .hover-content  {
                padding: 0 24px;
            }
        }

        @media (max-width: 399px) {
            .default h1 {
                font-size: 24px;
            }
            .skill-contact {
                font-size: 18px;
            }
            .skill-summary .lowlight {
                font-size: 12px;
            }
        
            .default,
            .hover-content  {
                padding: 0 15px;
            }
        }
        /* viewport skill changes */
/* skills section */

/* NOTE SECTION !! */
        #note-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            height: 100vh;
            box-sizing: border-box;
        }
        
        #container {
            display: flex;
            gap: 20px;
            width: 100%;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
        }
        
        #image-container {
            width: 80vh;
            height: 80vh;
            position: relative;
        }
        
        #image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 18px;
            border: 3px solid #123524;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            text-align: left;
        }
        
        #text-container {
            width: calc(100% - 80vh - 20px);
            height: 80vh;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            justify-content: flex-start;
            color: black;
            background-color: #e5e7e6;
            border-radius: 18px;
            border: 3px solid #123524;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            text-align: left;
            position: relative;
            min-width: 550px;
        }
        
        #about-me {
            width: 500px;
            height: 100%;
        }

        #connect {
            text-decoration: none;
            color: #181A1B;
        }

        #text-container p {
            font-size: 14px;
            line-height: 1.5;
        }

        #note-right {
            position: absolute;
            top: -30px;
            right: 0;
            background: none;
            padding: 0;
            border: none;
        }
        
        #note-left {
            position: absolute;
            top: -30px;
            left: 0;
            background: none;
            padding: 0;
            border: none;
        }
        
        /*viewport note changes */
        @media (max-width: 800px) {
            #note-section {
                height: auto;
                padding: 20px;
            }
        
            #container {
                flex-direction: column;
                gap: 30px;
                align-items: center;
            }
        
            #image-container {
                width: 100%;
                height: auto;
            }
        
            #image-container img {
                height: auto;
            }
        
            #text-container {
                width: 100%;
                min-width: unset;
                height: auto;
            }

            #text-container p {
                font-size: 14px;
                line-height: 1.25;
            }
        
            #about-me {
                width: auto;
            }
        }
        /*viewport note changes */
/* NOTE SECTION !! */


/*window section*/
        .window-section {
            width: 100vw;
            min-height: 150vh;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        
        .centered-box {
            width: 1050px;
            text-align: center;
            z-index: 10;
        }
        
        .centered-box h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #e5e7e6;
            text-align: left;
        }
        
        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 500px);
            grid-gap: 25px 50px;
            justify-content: center;
        }
        
        .grid-item {
            text-align: left;
        }
        
        .image-box {
            width: 500px;
            height: 500px;
            background-color: #e5e7e6;
            margin-bottom: 25px;
        
            background-size: cover;
            background-position: center;
        }
        
        .grid-item p {
            margin: 0;
            font-size: 20px;
            color: #e5e7e6;
        }
        
        /*Viewport window changes*/
        @media (max-width: 1100px) and (min-width: 801px) {
            .window-section {
                margin-left: 12px;
            }
            .image-box {
                width: calc(45vw);
                height: calc(45vw);
            }
            .image-grid {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }
        }
        
        @media (max-width: 800px) {
            .window-section {
                margin-right: 8px;
            }
        
            .image-grid {
                grid-template-columns: 1fr;
                justify-items: center;
                width: 100%;
            }
        
            .image-box {
                width: 500px;
                height: 500px;
            }
            .centered-box h1 {
                text-align: center;
            }
        }
        
        @media (max-width: 550px) {
            .window-section {
                margin-right: 8px;
                margin-top: 100px;
            }
            
            .image-box {
                width: 85vw;
                height: 90vw;
            }
            .centered-box h1 {
                text-align: center;
            }
        }
        /*Viewport window changes*/
/*window section*/


/* SPOTIFY SECTION */
        #spotify-section {
            height: 90vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #103021;
        }

        #spotify-container {
            width: 95vw;
            height: 70%;
            background-color: #181A1B;
            border-radius: 15px;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        #playlist-embed {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        #playlist-embed h2 {
            display: inline;
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
            margin-bottom: 16px;
            text-align: center;
        }

        .playlist {
            width: 90%;
            height: 90%;
            max-width: 900px;
            max-height: 400px;
            border-radius: 12px;
        }

        #view-more {
            display: inline-block;
            background-color: #123524;
            color: #e5e7e6;
            text-align: center;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: background-color 0.3s;
            margin-top: 16px;
            width: 250px;
            height: 40px;
            line-height: 40px;
        }

        #view-more:hover {
            background-color: #103021;
            transform: scale(1.05);
            font-weight: bold;
        }

        @media (max-height: 824px) {
            #spotify-section {
                min-height: 600px;
            }

            #spotify-container {
                height: 50%;
                min-height: 550px;
            }
            #view-more {
                margin-top: 12px;
            }
        }
/* SPOTIFY SECTION */

        .footer-section {
            background-color: #103021;
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="images/logo !.png" alt="Logo" class="nav-logo">
            <span class="nav-text">https://reubenmattam.me</span>
        </div>
        
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <ul class="nav-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="wrapped.html">Wrapped!</a></li>
        </ul>
    </nav>

    
    <section id="carousel-section" class="section">
        <div class="carousel-left highlight">My life in focus.</div>
        <div class="carousel-right lowlight">Melbourne Based.</div>
        <div class="carousel">
            <div class="carousel-track">
                <img src="images/about/carousel1.jpg" alt="Carousel Image 1" class="carousel-image">
                <img src="images/about/carousel2.jpg" alt="Carousel Image 2" class="carousel-image">
                <img src="images/about/carousel3.jpg" alt="Carousel Image 3" class="carousel-image">
                <img src="images/about/carousel4.jpg" alt="Carousel Image 4" class="carousel-image">
                <img src="images/about/carousel5.jpg" alt="Carousel Image 5" class="carousel-image">
                <img src="images/about/carousel6.jpg" alt="Carousel Image 6" class="carousel-image">
                <img src="images/about/carousel7.jpg" alt="Carousel Image 7" class="carousel-image">
            </div>
        </div>
    </section>

    <section id="skill-section" class="not-start">
        <div id="ds" class="skills">
            <div class="default">
                <div>
                    <h1>Data Science</h1>
                </div>
                <div class="skill-summary">
                    <p class="lowlight">Leverage my university education in Python and its libraries, as well as C, R, and SQL.</p>
                </div>
            </div>
            
            <div class="hover-content">
                <div>
                    <h1>Data Science</h1>
                </div>
                <div class="skill-summary">
                    <p class="lowlight">Leverage my university education in Python and its libraries, as well as C, R, and SQL.</p>
                    <h2 class="skill-contact"><span>Learn More</span></h2>
                </div>
            </div>
        </div>

        <div id="webdev" class="skills">
            <div class="default">
                <div>
                    <h1>Web Development</h1>
                </div>
                <div class="skill-summary">
                    <p class="lowlight">Integrate my self-taught HTML and CSS expertise with formal JavaScript training.</p>
                </div>
            </div>

            <div class="hover-content">
                <div>
                    <h1>Web Development</h1>
                </div>
                <div class="skill-summary">
                    <p class="lowlight">Integrate my self-taught HTML and CSS expertise with formal JavaScript training.</p>
                    <h2 class="skill-contact"><span>Learn More</h2>
                </div>
            </div>
        </div>

        <div id="uiux" class="skills">
            <div class="default">
                <div>
                    <h1>UI/UX Design</h1>
                </div>
                <div class="skill-summary">
                    <p class="lowlight">Discover how I stay updated on industry trends to craft intuitive and innovative designs.</p>
                </div>
            </div>
            
            <div class="hover-content">
                <div>
                    <h1>UI/UX Design</h1>
                </div>
                <div class="skill-summary">
                    <p class="lowlight">Discover how I stay updated on industry trends to craft intuitive and innovative designs.</p>
                    <h2 class="skill-contact"><span>Learn More</span></h2>
                </div>
            </div>
        </div>
    </section>

    <section id="note-section" class="section not-start">
        <div id="container">
            <div id="image-container">
                <span id="note-left" class="lowlight">Built by a Designer.</span>
                <img src="images/about/me.jpg" alt="My PIC :P">
            </div>
            <div id="text-container">
                <span id="note-right" class="highlight">Learn more about the Creator.</span>
                <div id="about-me">
                    <p>
                        Hey ! <br><br>
                        I'm Reuben, a passionate data science student based in Melbourne and currently in my third year at the University of Melbourne.
                        I am math nerd passionate about statistics who taught themselves python during the summer break of a passionless engineering degree.
                        This led me to data science - a place for my interests in statistics and enjoyment of coding to coalesce.<br><br>

                        I have a passion for design as well; telling a story through aesthetics is something I find deeply interesting. Through this combination
                        of factors, I have built a diverse set of skills.

                        Outside of my academic pursuits, I’ve spent three years working in sales, which has honed my interpersonal skills and given me a solid foundation
                        in client interaction. My journey has been shaped by passion and curiosity - something I hope to bring to your organisation !<br><br>

                        <a id="connect" href="contact.html">Lets Connect &#9749;!</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="window-section not-start">
        <div class="centered-box">
            <h1>When I'm not working on projects I'm...</h2>
                <div class="image-grid">
                    <div class="grid-item">
                        <div class="image-box" style="background-image: url('images/about/music.jpg');"></div>
                        <p>Listening to music.</p>
                    </div>
                    <div class="grid-item">
                        <div class="image-box" style="background-image: url('images/about/cafe.jpg');"></div>
                        <p>Cafe Hopping.</p>
                    </div>
                    <div class="grid-item">
                        <div class="image-box" style="background-image: url('images/about/bouldering.jpg');"></div>
                        <p>Bouldering.</p>
                    </div>
                    <div class="grid-item">
                        <div class="image-box" style="background-image: url('images/about/reading.jpg');"></div>
                        <p>Reading.</p>
                    </div>
                </div>
        </div>
    </section>
    
    <section id="spotify-section" class="not-start">
        <div id="spotify-container">
            <div id="playlist-embed">
                <h2 class="highlight">See what I've been into right now<br><span class="lowlight">Maybe you will like a song or two...</span></h2>
                <iframe class="playlist" src="https://open.spotify.com/embed/playlist/5lFb21iwftyFLTHqwVIbpq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <a href="https://open.spotify.com/user/5hui60plz2y0sq2wf7q8w47u1?si=39cbe652d012495d" id="view-more">View More</a>
            </div>
        </div>
    </section>    


    <footer class="footer-section not-start">
        <div class="footer-left">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="wrapped.html">Wrapped</a>
        </div>
        <div class="footer-center">
            <a href="home.html">
                <img src="images/logo !.png" alt="Website Logo" class="logo">
            </a>
            
            <div class="social-links">
                <a href="https://www.instagram.com/reubenmattam" target="_blank" rel="noopener">
                    <img src="images/insta.png" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/reuben-mattam-827746264/?originalSubdomain=au" target="_blank" rel="noopener">
                    <img src="images/linkdin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/Reuben-Mattam" target="_blank" rel="noopener">
                    <img src="images/github.png" alt="GitHub">
                </a>
            </div>
        </div>
        <div class="footer-right">
            <p>© 2024 Reuben Mattam</p>
        </div>
    </footer>

    <script>
        // intro carousell
        document.addEventListener("DOMContentLoaded", () => {
            const track = document.querySelector(".carousel-track");

            function setupInfiniteTrack() {
                const images = Array.from(track.children);
                images.forEach((image) => {
                    const clone = image.cloneNode(true);
                    track.appendChild(clone);
                });
            }
            function startInfiniteScroll() {
                let scrollPosition = 0;
                const scrollSpeed = 1;
                
                function scroll() {
                    const singleSetWidth = track.scrollWidth / 2;
                    
                    scrollPosition += scrollSpeed;
                    
                    // when we reach the width of the first set
                    if (scrollPosition >= singleSetWidth) {
                        // reset to beginning without animation !!
                        scrollPosition = 0;
                    }
                    
                    track.style.transform = `translateX(-${scrollPosition}px)`;
                    requestAnimationFrame(scroll);
                }
        
                scroll();
            }
        
            setupInfiniteTrack();
            startInfiniteScroll();
        });
    </script>
</body>
</html>
