<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/logo !.png" type="image/png">
    <script src="animations.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Lexend:wght@100..900&family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <style>
        nav {
            transition: background-color 0.3s ease-in-out;
        }

        nav.transparent {
            background-color: transparent !important;
        }

/* CAROUSELL !! */
        #carousel-section {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .image-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
            pointer-events: none;
        }

        .carousel-container {
            width: 100%;
            height: 100%;

            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 3s ease, filter 3s ease;
            filter: blur(20px);

        }

        .carousel-container.active {
            opacity: 1;
            filter: blur(0);
        }

        .carousel-vid {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }

        .carousel-titles {
            position: absolute;
            bottom: 48px;
            left: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            z-index: 16;
        }

        .carousel-title {
            font-size: 72px;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }

        .carousel-title.active {
            opacity: 1;
            font-weight: bold;
        }

        .superscript {
            font-size: 20px;
            vertical-align: super;
        }

        /*carousel text viewport changes !*/
        @media (max-width: 600px) {
            #carousel-section{
                height: 100%;
            }
            .carousel-title{
                font-size: 48px;
            }
        }
        /*carousel text viewport changes !*/
/* CAROUSELL !! */

/* Projection Section  !! */
        #project-section {
            width: 100vw;
            height: auto;
            margin: 152px 0 96px 0;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        /* left side */
        #proj-heading {
            height: auto;
            width: auto;
            margin: 0 24px;

            background:
                url(images/projects/background-left.png) no-repeat left 0 / auto 100%,
                url(images/projects/background-right.png) no-repeat right 0 / auto 100%;
        }

        #section-desc {
            width: 40vw;
            height: auto;

            position: sticky;
            top: 25vh;

            font-size: 48px;
            font-family: "Lexend", sans-serif;
        }

        #mobile-section-desc {
            display: none;
        }

        #about-link {
            text-decoration: none;
            color: #e7e5e6;
            font-size: 20px;
        }

        #about-link:hover {
            text-decoration: underline;
        }
        /* left side */

        /* right side */
        #proj-display {
            width: auto;
            height: auto;

            display: flex;
            flex-direction: column;
        }

        .proj-container {
            width: auto;
            max-width: 88vh;

            margin: 48px 36px;
        }

        .proj-vid {
            width: 100%;
            aspect-ratio: 16 / 9;


            border: 4px solid #123524;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 12px;
        }

        .proj-img {
            width: 100%;
            aspect-ratio: 16 / 9;

            display: none;
            border: 4px solid #123524;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 12px;
        }

        .proj-details {
            width: 100%;
            height: 10vh;

            display: flex;
            flex-direction: column;
            text-align: end;
        }

        .proj-titles {
            width: 100%;
            height: auto;

            font-size: 20px;
            display: flex;
            justify-content: space-between;
            gap: 64px;

            color: #A5A5A5;
        }

        .proj-name {
            display: flex;
            text-align: start;
            justify-content: start;
            align-items: start;
        }

        .github-link {
            text-decoration: none;
            color: #e7e5e6;
        }

        .github-link:hover {
            text-decoration: underline;
        }

        .proj-desc {
            font-size: 16px;
            margin: 0;
        }
        /* right side */

        @media (max-width: 900px), (max-height: 600px){
            #project-section {
                width: 100vw;
                height: auto;

                flex-direction: column;
                justify-content: start;
                margin: 96px 0;
                
            }
            /* left side */
            #proj-heading {
                margin: 0 12px;
                background: none;
            }

            #section-desc {
                width: calc(100% - 12px);
                
                margin: 0;
                font-size: 48px;
                font-family: Sans-Serif;
            }

            #pc-section-desc {
                display: none;
            }

            #mobile-section-desc{
                display: inline;
                font-size: 48px;
            }

            #about-link {
                display: flex;
                justify-content: end;

                font-size: 20px;
            }
            /* left side */

            /* right side */
            #proj-display {
                background:
                    url(images/projects/background-left.png) no-repeat left 0 / auto 100%,
                    url(images/projects/background-right.png) no-repeat right 0 / auto 100%;
            }

            .proj-container {
                margin: 36px 0;
            }

            .proj-details {
                width: calc(100vw - 24px);
                height: auto;
                margin: 0 12px;
            }

            .proj-vid {
                width: 100vw;
                margin: 0;
                border-radius: 0px;
            }
            /* right side */
        }

        @media (max-width: 400px) {
            #mobile-section-desc {
                font-size: 28px;
            }
        }
/* Projection Section  !! */
    </style>
</head>
<body id="project-page">
    <nav>
        <div class="nav-left">
            <img src="images/logo !.png" alt="Logo" class="nav-logo">
            <span class="nav-text">https://reubenmattam.me</span>
        </div>
        
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
        <ul class="nav-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html" class="active">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="carousel-section" class="not-start">
        <div class="image-container">
            <div class="carousel-container active">
                <video class="carousel-vid" loop autoplay muted playsinline>
                    <source src="images/projects/bookstore-vid.mp4" media="(min-width: 651px)" type="video/mp4">
                    <source src="images/projects/bookstore-lowq-vid.mp4" media="(max-width: 650px)" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img class="carousel-img" src="images/sample.jpg" alt="this is temp">
            </div>
            <div class="carousel-container">
                <video class="carousel-vid" loop autoplay muted playsinline>
                    <source src="images/projects/statssptfy-vid.mp4" media="(min-width: 651px)" type="video/mp4">
                    <source src="images/projects/statssptfy-lowq-vid.mp4" media="(max-width: 650px)" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img class="carousel-img" src="images/sample.jpg" alt="this is temp">
            </div>
            <div class="carousel-container">
                <video class="carousel-vid" loop autoplay muted playsinline>
                    <source src="images/projects/trackersptfy-vid.mp4" media="(min-width: 651px)" type="video/mp4">
                    <source src="images/projects/trackersptfy-lowq-vid.mp4" media="(max-width: 650px)" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img class="carousel-img" src="images/sample.jpg" alt="this is temp">
            </div>
            
        </div>
        <div class="carousel-titles">
            <div class="carousel-title" data-index="0">Bookstore<span class="superscript">  2024</span></div>
            <div class="carousel-title" data-index="1">Stats.Sptfy<span class="superscript">  2025</span></div>
            <div class="carousel-title" data-index="2">Tracker.Sptfy<span class="superscript">  2024</span></div>
        </div>
    </section>

    <section id="project-section" class="not-start">
        <div id="proj-heading">
            <div id="section-desc">
                <p id="pc-section-desc">View my palette of projects. Explore my Works, <span>Or...</span></p>
                <h1 id="mobile-section-desc">View my palette of projects. Explore my Works, <span>Or...</span></h1>
                <a id="about-link" href="about.html">See Behind the Curtain &rArr;</a>
            </div>
        </div>

        <div id="proj-display">
            <div class="proj-container">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/Reuben-Mattam/bookstore-analysis">
                    <video class="proj-vid" src="images/projects/bookstorevid.mov" loop autoplay muted playsinline></video>
                    <img class="proj-img" src="images/projects/statssptfy.JPG" alt="Project Preview">
                </a>
                <div class="proj-details">
                    <p class="proj-desc">Book-title reccomendations for a Physical Store,
                        dervied form a book review repository.
                    </p>
                    <div class="proj-titles">
                        <p class="proj-name"><a target="_blank" rel="noopener noreferrer" class="github-link" href="https://github.com/Reuben-Mattam/Stats.Sptfy">Bookstore Analysis &rArr;</a></p>
                        <p>Python - jupyter notebook</p>
                    </div>
                </div>
            </div>
            <div class="proj-container">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/Reuben-Mattam/Stats.Sptfy">
                    <video class="proj-vid" loop autoplay muted playsinline>
                        <source src="images/projects/statssptfyvid.mp4" media="(min-width: 651px)" type="video/mp4">
                        <source src="images/projects/statssptfyvid-lowq.mp4" media="(max-width: 650px)" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <img class="proj-img" src="images/projects/statssptfy.JPG" alt="Project Preview">
                </a>
                <div class="proj-details">
                    <p class="proj-desc">Spotify Stats Application, operating in conjunction with Tracker.Sptfy's excel output.</p>
                    <div class="proj-titles">
                        <p class="proj-name"><a target="_blank" rel="noopener noreferrer" class="github-link" href="https://github.com/Reuben-Mattam/Stats.Sptfy">Stats.Sptfy &rArr;</a></p>
                        <p>Python - eel, HTMl, CSS, JS</p>
                    </div>
                </div>
            </div>
            <div class="proj-container" style="margin-bottom: 0;">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/Reuben-Mattam/Tracker.Sptfy">
                    <video class="proj-vid" loop autoplay muted playsinline>
                        <source src="images/projects/trackersptfyvid.mp4" media="(min-width: 651px)" type="video/mp4">
                        <source src="images/projects/trackersptfyvid.mp4" media="(max-width: 650px)" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <img class="proj-img" src="images/projects/trackersptfy.jpg" alt="Project Preview">
                </a>
                <div class="proj-details">
                    <p class="proj-desc">Spotify Music Tracker, developed using Python and the Spotify API.</p>
                    <div class="proj-titles">
                        <p class="proj-name"><a target="_blank" rel="noopener noreferrer" class="github-link" href="https://github.com/Reuben-Mattam/Tracker.Sptfy">Tracker.Sptfy &rArr;</a></p>
                        <p>Python, SQL</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer-section not-start">
        <div class="footer-left">
            <a href="home.html">Home</a>
            <a href="projects.html" class="active">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="footer-center">
            <a href="home.html">
                <img src="images/logo !.png" alt="Website Logo" class="logo">
            </a>
            
            <div class="social-links">
                <a href="https://www.instagram.com/reubenmattam" target="_blank" rel="noopener">
                    <img src="images/insta.png" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/reuben-mattam-827746264/?originalSubdomain=au" target="_blank" rel="noopener">
                    <img src="images/linkdin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/Reuben-Mattam" target="_blank" rel="noopener">
                    <img src="images/github.png" alt="GitHub">
                </a>
            </div>
        </div>
        <div class="footer-right">
            <p>© 2024 Reuben Mattam</p>
        </div>
    </footer>

    <script>
        // if vids dont load, load imgs instead
        function attachVideoFallback(videoSelector, imageSelector) {
            const videoEl = document.querySelector(videoSelector);
            const imgEl = document.querySelector(imageSelector);
            
            if (videoEl) {
                videoEl.addEventListener('error', function() {
                    videoEl.style.display = 'none';
                    if (imgEl) {
                        imgEl.style.display = 'block';
                    }
                    console.log(`${videoSelector} failed to load. Fallback image ${imageSelector} displayed.`);
                });

                setTimeout(function() {

                if (videoEl.readyState < 3) {
                    videoEl.style.display = 'none';
                    if (imgEl) {
                        imgEl.style.display = 'block';
                    }
                    console.log(`${videoSelector} is taking too long to load. Fallback image ${imageSelector} displayed.`);
                }
                }, 10000);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            attachVideoFallback('.proj-vid', '.proj-img');
            attachVideoFallback('.carousel-vid', '.carousel-img');
        });
        
        // carousell
        const images = document.querySelectorAll('.carousel-container');
        const titles = document.querySelectorAll('.carousel-title');
        let currentImageIndex = 0;
        let intervalId;

        function updateActiveTitle() {
            titles.forEach((title, index) => {
                if (index === currentImageIndex) {
                    title.classList.add('active');
                } else {
                    title.classList.remove('active');
                }
            });
        }

        function changeBackgroundImage(index = null) {
            if (index !== null) {
                currentImageIndex = index;
            } else {
                currentImageIndex = (currentImageIndex + 1) % images.length;
            }

            images.forEach((img, i) => {
                if (i === currentImageIndex) {
                    img.classList.add('active');
                } else {
                    img.classList.remove('active');
                }
            });

            updateActiveTitle();
        }

        function startImageRotation() {
            intervalId = setInterval(() => changeBackgroundImage(), 5000);
        }

        function resetImageRotation() {
            clearInterval(intervalId);
            startImageRotation();
        }

        titles.forEach((title, index) => {
            title.addEventListener('mouseover', () => {
                changeBackgroundImage(index);
                resetImageRotation();
            });
        });

        startImageRotation();
        updateActiveTitle();

        document.addEventListener("DOMContentLoaded", () => {
            const nav = document.querySelector("nav");
            const carouselSection = document.querySelector(".carousel-section");
        
            const observer = new IntersectionObserver(
                ([entry]) => {
                    if (entry.isIntersecting) {
                        nav.classList.add("transparent");
                    } else {
                        nav.classList.remove("transparent");
                    }
                },
                {
                    root: null,
                    threshold: 0.1,
                }
            );
        
            observer.observe(carouselSection);
        });
        
    </script>
</body>
</html>
